

 /* style.css */

/* style.css */

@import url('https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8; /* Added background color */
}

.container {
    color: black;
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
}

header {
    background-color: #6B72E1; /* Changed header background color */
    color: white;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin-right: 20px;
}

header nav ul li:last-child {
    margin-right: 0;
}

.banner {
    background-image: url('../images/background.jpg'); /* Updated image path */
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 150px 0 100px;
}

.banner h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.btn-blue {
    background-color: #333;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn-blue:hover {
    background-color: #6B72E1; /* Changed hover color */
}

main {
    padding: 50px 0;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }
}


.cards {
  display: flex;
  flex-wrap: wrap;
}

.card {
  flex-basis: calc(50% - 20px); 
  flex-grow: 1;
  margin: 10px;
  background-color: #f9f9f9;
  border-radius: 10px;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd; /* Optional: Add border below the image */
}

.card h3 {
  padding: 20px;
  margin: 0;
  font-size: 1.2em;
  color: #333;
}

